<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="testmaster2.SiteMaster" %>

<!DOCTYPE html>

<html lang="en">
<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title> DICT Website <%: Page.Title %></title>

    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/bundles/modernizr") %>
    </asp:PlaceHolder>

    <webopt:bundlereference runat="server" path="~/Content/css" />
    <link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />
    <style type="text/css">
        .Menu ul
        {
            width: 100%;
            position:center;
            text-align:center !important;
            padding-left:100px;
        }
    </style>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
   <link rel="stylesheet" type="text/css" href="Content/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.2/css/all.min.css">
</head>
<body >
    <form runat="server">
        <asp:ScriptManager runat="server">
            <Scripts>
                <%--To learn more about bundling scripts in ScriptManager see https://go.microsoft.com/fwlink/?LinkID=301884 --%>
                <%--Framework Scripts--%>
                <asp:ScriptReference Name="MsAjaxBundle" />
                <asp:ScriptReference Name="jquery" />
                <asp:ScriptReference Name="bootstrap" />
                <asp:ScriptReference Name="WebForms.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebForms.js" />
                <asp:ScriptReference Name="WebUIValidation.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebUIValidation.js" />
                <asp:ScriptReference Name="MenuStandards.js" Assembly="System.Web" Path="~/Scripts/WebForms/MenuStandards.js" />
                <asp:ScriptReference Name="GridView.js" Assembly="System.Web" Path="~/Scripts/WebForms/GridView.js" />
                <asp:ScriptReference Name="DetailsView.js" Assembly="System.Web" Path="~/Scripts/WebForms/DetailsView.js" />
                <asp:ScriptReference Name="TreeView.js" Assembly="System.Web" Path="~/Scripts/WebForms/TreeView.js" />
                <asp:ScriptReference Name="WebParts.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebParts.js" />
                <asp:ScriptReference Name="Focus.js" Assembly="System.Web" Path="~/Scripts/WebForms/Focus.js" />
                <asp:ScriptReference Name="WebFormsBundle" />
                <%--Site Scripts--%>
            </Scripts>
        </asp:ScriptManager>
        <div class="navbar-light fixed-top topbox ">
            <h1 class="topbox-title">Department of Information and Communication Technology</h1>
            <div class="topbox-logo-container" >
                <img src="Images/citlogo.png" alt="logo" class="topbox-logo">
            </div>
         </div>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExampleDefault" aria-controls="navbarsExampleDefault" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>   
		<asp:Label Text="jaya branch text" runat="">></asp:Label>
        <%-- Add DICT menu bar  --%>
           <div class="collapse navbar-collapse d-flex justify-content-center">
       <%-- <div class="navbar-fixed-top mx-auto"  >--%>
     <div  style="float:left; position:center; text-align:center;padding-left:100px; padding-top:20px;" class="d-flex justify-content-center" >
          <asp:Menu ID="DICTMenuBar1" runat="server" Orientation="Horizontal"   StaticHoverStyle-Font-Bold ="true"  RenderingMode="List"   >
              <StaticMenuStyle CssClass="Menu"  />
              <StaticSelectedStyle Font-Bold="true" ForeColor="Black" Font-Underline="true"  />
                <LevelMenuItemStyles>
                    <asp:MenuItemStyle HorizontalPadding="60px" VerticalPadding="20px"  BackColor="White" Font-Bold="true" Font-Size="Large" />
                    <asp:MenuItemStyle ItemSpacing=" 8" BorderColor="white"  BorderWidth="5px"  HorizontalPadding="35px" BackColor="#facf5a" Font-Bold="true" Font-Size="Large"      />
                </LevelMenuItemStyles>
                <Items>
                    <asp:MenuItem Text="The DICT" Value="THE DICT"></asp:MenuItem>
                        <asp:MenuItem Text="Our Courses" Value="Our Courses">
                        <asp:MenuItem Text="Courses and Units" Value="Courses and Units"></asp:MenuItem>
                        <asp:MenuItem Text="Apply" Value="Apply"></asp:MenuItem>
                    </asp:MenuItem>
                    <asp:MenuItem Text="Teaching &amp; Learning" Value="Teaching &amp; Learning">
                        <asp:MenuItem Text="Project Based Learning" Value="Project Based Learning"></asp:MenuItem>
                        <asp:MenuItem Text="Work Integrated Learning" Value="Work Integrated Learning"></asp:MenuItem>
                        <asp:MenuItem Text="Flexible Learning" Value="Flexible Learning"></asp:MenuItem>
                    </asp:MenuItem>                                       
                </Items>
            </asp:Menu>
        
     </div>
      <div style="float:left; width:120px; height:30px; padding-left:5px;padding-top:20px; "> <img src="Images/DictLogo.png" /></div>
      <div style="float:left; text-align:center; padding-top:20px;" class="d-flex justify-content-center" >          
         <asp:Menu ID="DICTMenuBar2" runat="server" Orientation="Horizontal"  StaticHoverStyle-Font-Bold ="true"  RenderingMode="List" >
             <StaticMenuStyle BackColor="black" />
                 <LevelMenuItemStyles>
                    <asp:MenuItemStyle HorizontalPadding="50px" VerticalPadding="20px"  BackColor="White" Font-Bold="true" Font-Size="Large" />
                    <asp:MenuItemStyle ItemSpacing=" 30px" BorderColor="white"   BorderStyle="NotSet"   BorderWidth="5px" HorizontalPadding="35px" BackColor="#facf5a"  Font-Bold="true" Font-Size="Large" />
                </LevelMenuItemStyles>
                <Items>                    
                    <asp:MenuItem Text="Student" Value="Student">
                        <asp:MenuItem Text="Current Student" Value="Current Student"></asp:MenuItem>
                        <asp:MenuItem Text="Future Student" Value="Future Student"></asp:MenuItem>
                        <asp:MenuItem Text="Student Support" Value="Student Support"></asp:MenuItem>
                        <asp:MenuItem Text="Announcement" Value="Announcement"></asp:MenuItem>
                    </asp:MenuItem>
                    <asp:MenuItem Text="DICT News" Value="DICT News">
                        <asp:MenuItem Text="News" Value="News"></asp:MenuItem>
                        <asp:MenuItem Text="Events" Value="Events"></asp:MenuItem>
                    </asp:MenuItem>
                    <asp:MenuItem Text="Forum" Value="Forum">
                        <asp:MenuItem Text="Register" Value="Register"></asp:MenuItem>
                        <asp:MenuItem Text="Login" Value="Login"></asp:MenuItem>
                    </asp:MenuItem>
                </Items>
            </asp:Menu>            
            </div>
  </div>
        <%-- Add DICT menu bar  --%>

<%--        <div class="navbar navbar-inverse navbar-fixed-top">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" runat="server" href="~/">Application name</a>
                </div>
                <div class="navbar-collapse collapse">
                    <ul class="nav navbar-nav">
                        <li><a runat="server" href="~/">Home</a></li>
                        <li><a runat="server" href="~/About">About</a></li>
                        <li><a runat="server" href="~/Contact">Contact</a></li>
                    </ul>
                </div>
            </div>
        </div>--%>
        <div class="container body-content">
            <asp:ContentPlaceHolder ID="MainContent" runat="server">
            </asp:ContentPlaceHolder>
            <hr />
            <footer>
				
                <p>&copy; <%: DateTime.Now.Year %> - My ASP.NET Application<input id="Text1" title="hi footer" type="text" value="hi footer" /></p>
            </footer>
        </div>

    </form>
</body>
</html>
