<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="testmaster2.SiteMaster" %>

<!DOCTYPE html>

<html lang="en">
<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title> DICT Website <%: Page.Title %></title>

    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/bundles/modernizr") %>
    </asp:PlaceHolder>

    <webopt:bundlereference runat="server" path="~/Content/css" />
    <link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />
    <style type="text/css">
        .Menu ul
        {
            width: 100%;
            position:center;
            text-align:center !important;
            padding-left:10px;
            font-family:sans-serif;
        }
    </style>
    <link href="Content/masterStyle.css" rel="stylesheet" />
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.2/css/all.min.css">
</head>
<body >
    <form runat="server">
        <asp:ScriptManager runat="server">
            <Scripts>
                <%--To learn more about bundling scripts in ScriptManager see https://go.microsoft.com/fwlink/?LinkID=301884 --%>
                <%--Framework Scripts--%>
                <asp:ScriptReference Name="MsAjaxBundle" />
                <asp:ScriptReference Name="jquery" />
                <asp:ScriptReference Name="bootstrap" />
                <asp:ScriptReference Name="WebForms.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebForms.js" />
                <asp:ScriptReference Name="WebUIValidation.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebUIValidation.js" />
                <asp:ScriptReference Name="MenuStandards.js" Assembly="System.Web" Path="~/Scripts/WebForms/MenuStandards.js" />
                <asp:ScriptReference Name="GridView.js" Assembly="System.Web" Path="~/Scripts/WebForms/GridView.js" />
                <asp:ScriptReference Name="DetailsView.js" Assembly="System.Web" Path="~/Scripts/WebForms/DetailsView.js" />
                <asp:ScriptReference Name="TreeView.js" Assembly="System.Web" Path="~/Scripts/WebForms/TreeView.js" />
                <asp:ScriptReference Name="WebParts.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebParts.js" />
                <asp:ScriptReference Name="Focus.js" Assembly="System.Web" Path="~/Scripts/WebForms/Focus.js" />
                <asp:ScriptReference Name="WebFormsBundle" />
                <%--Site Scripts--%>
            </Scripts>
        </asp:ScriptManager>
       <%-- DICT Header  --%>
        <div class="navbar-light fixed-top topbox">
            <h1 class="topbox-title">Department of Information and Communication Technology</h1>
            <%--<div class="topbox-logo-container" >--%>
                <img src="Images/CIT_logo_stacked_white_RTO.png"  style="float:left;  width:140px; height:110px;" alt="logo" >
           <%--</div>--%>
         </div>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExampleDefault" aria-controls="navbarsExampleDefault" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
        </button>   
     <%-- DICT Header  --%>
        <%-- Add DICT menu bar  --%>
           <%--<div class="collapse navbar-collapse d-flex justify-content-center">--%>

        <div class="navbar-collapse collapse" style=" background-color:#356AAE "  >
     <div  style="float:left; position:center; text-align:center;  padding-left:10px; padding-top:45px; " class="d-flex justify-content-center" >
          <asp:Menu ID="DICTMenuBar1" runat="server" Orientation="Horizontal"   StaticHoverStyle-Font-Bold ="true"  RenderingMode="List" Font-Names="sans-serif"   >
              <StaticMenuStyle CssClass="Menu"  />
              <StaticHoverStyle Font-Bold="true"  Font-Underline="true" BackColor="#EBEDEF"  />
              <StaticSelectedStyle Font-Bold="true"  Font-Underline="true" BackColor="#EBEDEF"  />
                <LevelMenuItemStyles>
                    <asp:MenuItemStyle HorizontalPadding="10px" VerticalPadding="20px"  Width="230px" BorderColor="DarkGray" BorderWidth="1px" BorderStyle="Solid" BackColor="White" Font-Bold="true" Font-Size="Large" />
                    <asp:MenuItemStyle ItemSpacing=" 8" BorderColor="DarkGray"  BorderWidth="1px"  Width="230px" BackColor="White"  VerticalPadding="10px"  HorizontalPadding="35px" Font-Bold="true" Font-Size="Large" />
                </LevelMenuItemStyles>
                <Items>
                    <asp:MenuItem Text="Home" Value="Home" NavigateUrl="~/homepage.aspx" ></asp:MenuItem>
                    <asp:MenuItem Text="About DICT" Value="THE DICT" NavigateUrl="~/About.aspx" ></asp:MenuItem>
                        <asp:MenuItem Text="Our Courses" target="_blank" Value="Our Courses">
                        <asp:MenuItem Text="Courses and Units"  Value="Courses and Units" NavigateUrl="~/courses.aspx" ></asp:MenuItem>
                        <asp:MenuItem Text="Apply" target="_blank" Value="Apply" NavigateUrl="https://cit.edu.au/study/applying_and_enrolling"></asp:MenuItem>
                    </asp:MenuItem>
                    <asp:MenuItem Text="Teaching &amp; Learning" Value="Teaching &amp; Learning" NavigateUrl="~/Teaching_LearningPage.aspx" >
                    </asp:MenuItem>      
                     <asp:MenuItem Text="Student" Value="Student">
                        <asp:MenuItem Text="Current Student" Value="Current Student" NavigateUrl="~/CurrentStudentPage.aspx" ></asp:MenuItem>
                        <asp:MenuItem Text="Future Student" Value="Future Student" NavigateUrl="~/FutureStudentsPage.aspx" ></asp:MenuItem>
                        <asp:MenuItem Text="Student Support" Value="Student Support" target="_blank" NavigateUrl="https://cit.edu.au/current/services/student_support"  ></asp:MenuItem>
                        <asp:MenuItem Text="Announcement" Value="Announcement" NavigateUrl="~/AnnHomepage.aspx" ></asp:MenuItem>
                    </asp:MenuItem>
                    <asp:MenuItem Text="DICT News" Value="DICT News">
                        <asp:MenuItem Text="News" Value="News" NavigateUrl="~/NewsPage.aspx" ></asp:MenuItem>
                        <asp:MenuItem Text="Events" Value="Events" NavigateUrl="~/EventPage.aspx" ></asp:MenuItem>
                    </asp:MenuItem>
                    <asp:MenuItem Text="Forum" Value="Forum">
                        <asp:MenuItem Text="Register" NavigateUrl="~/Register.aspx" Value="Register"></asp:MenuItem>
                        <asp:MenuItem Text="Login" NavigateUrl="~/Login.aspx" Value="Login"></asp:MenuItem>
                        <asp:MenuItem Text="Add Post" NavigateUrl="~/AddForumPost.aspx" Value="AddPost"></asp:MenuItem>
                        <asp:MenuItem  Text="View All Post" NavigateUrl="~/ForumHomePage.aspx" Value="ViewPost"></asp:MenuItem>
                    </asp:MenuItem>
                </Items>
            </asp:Menu>
        
     </div>
   
  </div>
        <%-- Add DICT menu bar  --%>
        <div class="container body-content">
            <asp:ContentPlaceHolder ID="MainContent"  runat="server">
            </asp:ContentPlaceHolder>
            <hr />
         
        </div>
           <footer>
                <div class="footer-info">                  
               <a href="Contact.aspx" ><h3>Contact Us</h3></a>       
            </div>          
            <div class="footer-info">           
                <ul>
                    <li><a href="https://cit.edu.au/study/need_help" > <h3> Need help? </h3></a></li>
                </ul>
            </div>
                <div class="footer-info">
                <ul>
                    <li>
               <a href="About.aspx"> <h3>About us </h3></a>
                    </li></ul></div>                            
                <div class="footer-info">
                <ul>         
                    <li><h3>Social Media:</h3></li>
                        <li><a href="http://www.facebook.com.au/CITCanberra" class="fa-social"><img style=" height:40px; width:40px;" src="Images/facebook.png" alt="Facebook"></a></li>
                        <li><a href="https://instagram.com/citcanberra/" class="fa-social"><img src="Images/instagram.png" style="height:40px; width:40px;" alt="Instagram"></a></li>
                        <li><a href="http://www.twitter.com/@Canberra_CIT" class="fa-social"><img src="Images/twitter.png" style="height:40px; width:40px;" alt="Twitter"></a></li>                 
                </ul>                
             </div>  
               <div class="footer-info"  style="border-right:1px solid;" >                  
               <a href="https://cit.edu.au/about/site/copyright" ><h3>Copyright</h3></a>               
            </div>  
            </footer>

    </form>
</body>
</html>
